# store_app

app/: build.gradle.kts  google-services.json
app/src/androidTest/java/co/edu/unab/damo/jatt/storeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/edu/unab/damo/jatt/storeapp/: StoreApp.kt  StoreAppDestinations.kt
app/src/main/java/co/edu/unab/damo/jatt/storeapp/core/data/di/: DatabaseModule.kt  FirebaseModule.kt  PreferencesModule.kt  RetrofitModule.kt
app/src/main/java/co/edu/unab/damo/jatt/storeapp/core/data/local/: StoreAppDatabase.kt
app/src/main/java/co/edu/unab/damo/jatt/storeapp/core/data/network/: FirebaseClient.kt
app/src/main/java/co/edu/unab/damo/jatt/storeapp/core/ui/activity/: KotlinActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/co/edu/unab/damo/jatt/storeapp/core/ui/model/: Product.kt  ProductDiscount.kt  User.kt
app/src/main/java/co/edu/unab/damo/jatt/storeapp/home/data/repository/: HomeRepository.kt
app/src/main/java/co/edu/unab/damo/jatt/storeapp/home/domain/: AddProductUseCase.kt  DeleteProductUseCase.kt  GetProductListUseCase.kt
app/src/main/java/co/edu/unab/damo/jatt/storeapp/home/ui/: ProductListUIState.kt
app/src/main/java/co/edu/unab/damo/jatt/storeapp/home/ui/screen/: HomeScreen.kt
app/src/main/java/co/edu/unab/damo/jatt/storeapp/home/ui/viewmodel/: HomeViewModel.kt
app/src/main/java/co/edu/unab/damo/jatt/storeapp/login/: LoginUIState.kt
app/src/main/java/co/edu/unab/damo/jatt/storeapp/login/domain/: LoginUseCase.kt
app/src/main/java/co/edu/unab/damo/jatt/storeapp/login/model/repository/: LoginRepository.kt  UserPreferencesRepository.kt
app/src/main/java/co/edu/unab/damo/jatt/storeapp/login/screen/: LoginScreen.kt
app/src/main/java/co/edu/unab/damo/jatt/storeapp/login/viewmodel/: LoginViewModel.kt
app/src/main/java/co/edu/unab/damo/jatt/storeapp/productadd/ui/: ProductAddScreen.kt
app/src/main/java/co/edu/unab/damo/jatt/storeapp/productadd/viewmodel/: AddProductViewModel.kt
app/src/main/java/co/edu/unab/damo/jatt/storeapp/productdetail/data/repository/: ProductDetailRepository.kt
app/src/main/java/co/edu/unab/damo/jatt/storeapp/productdetail/domain/: GetProductUseCase.kt
app/src/main/java/co/edu/unab/damo/jatt/storeapp/productdetail/screen/: ProductDetailScreen.kt
app/src/main/java/co/edu/unab/damo/jatt/storeapp/productdetail/viewmodel/: ProductDetailViewModel.kt
app/src/main/java/co/edu/unab/damo/jatt/storeapp/productupdate/data/repository/: UpdateProductRepository.kt
app/src/main/java/co/edu/unab/damo/jatt/storeapp/productupdate/domain/: UpdateProductUseCase.kt
app/src/main/java/co/edu/unab/damo/jatt/storeapp/productupdate/ui/screen/: ProductUpdateScreen.kt
app/src/main/java/co/edu/unab/damo/jatt/storeapp/productupdate/ui/viewmodel/: UpdateProductViewModel.kt
app/src/main/java/co/edu/unab/damo/jatt/storeapp/profile/: ProfileUIState.kt
app/src/main/java/co/edu/unab/damo/jatt/storeapp/profile/data/repository/: ProfileRepository.kt
app/src/main/java/co/edu/unab/damo/jatt/storeapp/profile/domain/: GetUserProfileUseCase.kt
app/src/main/java/co/edu/unab/damo/jatt/storeapp/profile/domain/model/: UserProfile.kt
app/src/main/java/co/edu/unab/damo/jatt/storeapp/profile/ui/screen/: ProfileScreen.kt
app/src/main/java/co/edu/unab/damo/jatt/storeapp/profile/ui/viewmodel/: ProfileViewModel.kt
app/src/main/java/co/edu/unab/damo/jatt/storeapp/register/data/repository/: RegisterRepository.kt
app/src/main/java/co/edu/unab/damo/jatt/storeapp/register/domain/: CreateAccountUseCase.kt  CreateUserFirestoreUseCase.kt
app/src/main/java/co/edu/unab/damo/jatt/storeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/co/edu/unab/damo/jatt/storeapp/user/domain/: GetUsersUseCase.kt
app/src/main/res/drawable/: svg_6.xml
app/src/main/res/layout/: activity_kotlin.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/test/java/co/edu/unab/damo/jatt/storeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
